<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/folder_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@mipmap/toolbar"/>

            <TextView
                android:id="@+id/folder_name"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐户登陆"
                android:textSize="26sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00A1DB">

            <LinearLayout
                android:id="@+id/create_folder_ll"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/create_folder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="新建文件夹"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_file_ll"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="上传"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="还没图片和文件夹哟!" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/folder_top_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000000">

        <Button
            android:id="@+id/folder_top_cancel_btn"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg"
            android:text="取消" />
        <TextView
            android:id="@+id/folder_top_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/folder_top_all_btn"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/folder_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/folder_dowanload_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:enabled="false"
            android:background="@drawable/download_bg" />

        <Button
            android:id="@+id/folder_delete_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:enabled="false"
            android:background="@drawable/delect_bg" />

    </RelativeLayout>
</RelativeLayout>
