<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F2F2F2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐户登陆"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="账号"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_username_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="邮箱账号"
                android:lines="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="登陆密码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^*_.`"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/lonin_rounded_edittext"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/login_password_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/login_password_cb"
                android:text="记住密码" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="忘记密码"
                android:textColor="#6C656B"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_sing_up_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sign_up_edittext"
            android:gravity="center"
            android:text="注册"
            android:textColor="#EF7C01"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_up_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F2F2F2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sing_up_mail_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_-.$"
                android:gravity="center_vertical"
                android:hint="邮箱账号"
                android:lines="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sing_up_nikeName_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入昵称"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sing_up_password_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^*_.`"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sing_up_rePassword_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~!@#$%^*_.`"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/sing_up_next_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/lonin_rounded_edittext"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sing_up_backLogin_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/sign_up_edittext"
            android:gravity="center"
            android:text="已有账号"
            android:textColor="#EF7C01"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F2F2F2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="我们已经发送了验证码到你的邮箱："
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/code_mail_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="276495166@qq.com"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#F2F2F2">

            <TextView
                android:id="@+id/code_tv_code"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toLeftOf="@+id/time_send_mail"
                android:layout_toRightOf="@+id/code_tv_code"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/time_send_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/lonin_rounded_edittext"
                android:text="发送验证码"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <Button

            android:id="@+id/code_next_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/lonin_rounded_edittext"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/success_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F2F2F2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注册"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="注册成功"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/success_back_login_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/lonin_rounded_edittext"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>